<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>DMC - 关于我们</title>
<meta name="keywords" content="DMC,topdmc,成为科技,音乐,版权,数字音乐,音乐版权云,数字音乐版权云服务,CaaS,Copyright As a Service" />
<meta name="description" content="DMC依托先进技术构建音乐版权云服务，为音乐权利人提供内容自主授权、数据监测、盗版排查、法务合作和企划推广一站式服务" />
<meta property="og:title" content="DMC - 关于我们" />
<meta property="og:type" content="Digital Music Cloud.Platform" />
<meta property="og:url" content="http://www.topdmc.com" />
<meta property="og:image" content="http://www.topdmc.com/images/logo2-new.png" />
<meta property="og:description" content="DMC依托先进技术构建音乐版权云服务，为音乐权利人提供内容自主授权、数据监测、盗版排查、法务合作和企划推广一站式服务" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:site_name" content="topdmc" />
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="stylesheet" href="/css/mbs.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<style>
*{margin: 0; padding: 0;}
body, html{height: 100%; background-color: #f2f4f8;}
main{height: 100%;}
body{font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', SimSun, sans-serif; font-size: 14px; line-height: 1.5; font-size: 14px; -webkit-font-smoothing: antialiased;}
.footer{width: 1000px; margin: 0 auto;}
.footer p{margin: 0;padding: 10px 0;}

.o-s-c {padding-top: 60px; margin}
.o-s-c .o-s-c-i {width: 1000px; margin: 0 auto;}
.page-main .page-header {border-bottom: 0;}
.page-main .page-title {margin-top: 0; margin-bottom: 0; font-size: 26px;}
.page-main .panel .panel-body {line-height: 2;}
.page-main .panel-title {font-size: 18px; display: block; padding: 10px 15px; color: #37474f;}
.page-main .panel-heading {padding: 0;}
.flag-icon {
  position: relative;
  display: inline-block;
  width: 25px;
  line-height: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  -webkit-background-size: contain;
  background-size: contain;
}
.dropdown-menu .flag-icon {
  margin-right: 10px;
}
.flag-icon-cn {
  background-image: url("../images/cn.svg");
}
.flag-icon-gb {
  background-image: url("../images/gb.svg");
}
.flag-icon:before {
  content: "\00a0"
}
</style>
</head>
<body>
<h1 style="position: absolute;left: -99999px;">音乐版权云服务</h1>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img alt="Topdmc" src="/images/logo9.png" height="26">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle language-text"></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.topdmc.com"><span class="flag-icon flag-icon-cn"></span>简体中文</a></li>
            <li><a href="https://global.topdmc.com"><span class="flag-icon flag-icon-gb"></span>English</a></li>
          </ul>
        </li>
        <li><a href="/about">{{lang.Aboutus}}</a></li>
        <li><a href="/careers">{{lang.DMCCareers}}</a></li>
        <li><a href="/contactus">{{lang.Contactus}}</a></li>
      </ul>
    </div>
  </div>
</nav>
<main>
  <section class="o-s-c">
    <div class="o-s-c-i">
      <div class="page-main">
        <div class="page-header">
          <h1 class="page-title">{{lang.Aboutus}}</h1>
        </div>
        <div class="page-content">
          <div class="panel">
            <div class="panel-body">
              <p>DMC由公司CEO王智翔创办于2015年，是一家以技术为向导的互联网公司。DMC依靠先进的技术平台，力争为音乐人争取到最高的版权收益，并为音乐人提供内容自主授权、数据监测、法务合作和企划推广一站式服务。</p>
              <p>DMC通过先进的技术平台将歌曲全面直观的展现给海量的音乐服务商，并且实现音乐人可以直接通过平台进行自主授权，达到每一次播放都能够得到及时支付的目的。在绝大多数互联网公司都致力于为消费者服务的时候，DMC致力于以先进的技术服务平台为音乐人省去大量繁琐事务让音乐人有更多的时间和精力去投入到音乐创作之中去，DMC的最终目标就是要将音乐正版化推向互联网的每一个角落，让每一位音乐创作者都拥有最透明的版权收益，同时通过同最专业的法务团队合作让盗版维权有理可依、有据可依。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>Copyright &copy; 2016 北京成为科技有限公司 京ICP备15018286号</p>
  </footer>
</main>
<script src="/js/jquery.min.js"></script>
<script type="text/javascript">
var __host = document.location.host;
if (__host.indexOf('global') !== -1) {
  $('.language-text').html('<span class="flag-icon flag-icon-gb" style="margin-right: 5px;"></span>English <span class="caret"></span>');
} else {
  $('.language-text').html('<span class="flag-icon flag-icon-cn" style="margin-right: 5px;"></span>简体中文 <span class="caret"></span>');
}

$('.dropdown-toggle').on('click', function(evt) {
  evt.preventDefault();
  var $dropdownMenu = $(this).siblings('.dropdown-menu');
  if ($dropdownMenu.is(':hidden')) {
    $dropdownMenu.show();
  } else {
    $dropdownMenu.hide();
  }
});
</script>
</body>
</html>
