<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>DMC - 联系我们</title>
<meta name="keywords" content="DMC,topdmc,成为科技,音乐,版权,数字音乐,音乐版权云,数字音乐版权云服务,CaaS,Copyrigth As a Service" />
<meta name="description" content="DMC依托先进技术构建音乐版权云服务，为音乐权利人提供内容自主授权、数据监测、盗版排查、法务合作和企划推广一站式服务" />
<meta property="og:title" content="DMC - 联系我们" />
<meta property="og:type" content="Digital Music Cloud.Platform" />
<meta property="og:url" content="http://www.topdmc.com" />
<meta property="og:image" content="http://www.topdmc.com/images/logo2-new.png" />
<meta property="og:description" content="DMC依托先进技术构建音乐版权云服务，为音乐权利人提供内容自主授权、数据监测、盗版排查、法务合作和企划推广一站式服务" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:site_name" content="topdmc" />
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="stylesheet" href="/css/mbs.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<style>
*{margin: 0; padding: 0;}
body, html{height: 100%; background-color: #f2f4f8;}
main{height: 100%;}
body{font-family: 'Lantinghei SC', 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', SimSun, sans-serif; font-size: 14px; line-height: 1.5; font-size: 14px; -webkit-font-smoothing: antialiased;}
.nav{position: fixed; width: 100%; top: 0; left: 0; height: 60px; background-color: #fff; z-index: 9999; box-shadow: 0 1px 2px rgba(0, 0, 0, .2);}
.nav .logo{margin: 10px 0 0 10px;}
.nav .logo img{height: 40px;}
.nav .tab{position: absolute; right: 10px; top: 0; padding: 0; margin: 0; list-style: none;}
.nav .tab li{list-style: none; padding: 0; margin: 0 10px; display: inline-block; height: 60px; line-height: 60px;}
.footer{width: 1000px; margin: 0 auto;}
.footer p{margin: 0;padding: 10px 0;}

.o-s-c {padding-top: 60px; margin}
.o-s-c .o-s-c-i {width: 1000px; margin: 0 auto;}
.page-main .page-header {border-bottom: 0;}
.page-main .page-title {margin-top: 0; margin-bottom: 0; font-size: 26px;}
.page-main .panel .panel-body {line-height: 2;}
.page-main .panel-title {font-size: 18px; display: block; padding: 10px 15px; color: #37474f;}
.page-main .panel-heading {padding: 0;}
</style>
</head>
<body>
<h1 style="position: absolute;left: -99999px;">音乐版权云服务</h1>
<nav class="nav">
  <div class="logo"><a href="/"><img src="/images/logo9.png"></a></div>
  <ul class="tab">
    <li><a href="/about">{{lang.Aboutus}}</a></li>
    <li><a href="/careers">{{lang.DMCCareers}}</a></li>
    <li><a href="/contactus">{{lang.Contactus}}</a></li>
  </ul>
</nav>
<main>
  <section class="o-s-c">
    <div class="o-s-c-i">
      <div class="page-main">
        <div class="page-header">
          <h1 class="page-title">{{lang.Contactus}}</h1>
        </div>
        <div class="page-content">
          <div class="panel">
            <div class="panel-heading" style="padding-top: 15px;">
              <h3 class="panel-title">北京成为科技有限公司</h3>
            </div>
            <div class="panel-body">
              <p>
                <div>电话：010—59306967</div>
                <div>Email：cuiyabo@topdmc.com</div>
                <div>网址：http：//www.topdmc.com/</div>
                <div>地址：北京市朝阳区雅宝路12号华声国际大厦1201</div>
                <div>微信公众号：DMCBQPT(可扫描下方二维码添加即可)</div>
              </p>
              <p><img src="images/w_qrcode.png" width="200" height="200"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>Copyright © 2015 北京成为科技有限公司 京ICP备15018286号</p>
  </footer>
</main>
</body>
</html>
