<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DMC - Digital Music Cloud</title>
<meta name="keywords" content="DMC,topdmc,成为科技,音乐,版权,数字音乐,音乐版权云,数字音乐版权云服务,CaaS,Copyright As a Service" />
<meta name="description" content="DMC依托先进技术构建音乐版权云服务，为音乐权利人提供内容自主授权、数据监测、盗版排查、法务合作和企划推广一站式服务" />
<meta property="og:title" content="DMC - 数字版权云服务" />
<meta property="og:type" content="Digital Music Cloud.Platform" />
<meta property="og:url" content="http://www.topdmc.com" />
<meta property="og:image" content="http://www.topdmc.com/images/logo2-new.png" />
<meta property="og:description" content="DMC依托先进技术构建音乐版权云服务，为音乐权利人提供内容自主授权、数据监测、盗版排查、法务合作和企划推广一站式服务" />
<meta property="og:locale" content="zh-CN" />
<meta property="og:site_name" content="topdmc" />
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="icon" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="stylesheet" href="/css/mbs.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<style>
*{margin: 0;padding: 0;}
ol, ul {list-style: none;}
body, html{height: 100%;}
main{height: 100%;}
.navi{position: fixed;width: 100%;top: 0;left: 0;height: 60px;background-color: #fff;z-index: 9999;box-shadow: 0 1px 2px rgba(0, 0, 0, .2);}
.navi .logo{margin: 10px 0 0 10px;}
.navi .logo img{height: 40px;}
.navi .tab{position: absolute;right: 10px;top: 0;padding: 0;margin: 0;list-style: none;}
.navi .tab li{list-style: none;padding: 0;margin: 0 10px;display: inline-block;height: 60px;line-height: 60px;}
.header{background: url('/images/topdmc-bk.jpg') no-repeat center center #1a1a1a;background-size: cover;color: #fff;height: 100%;overflow: hidden;padding-top: 110px;position: relative;}
.header .header-inner{position: absolute;left: 0;top: 50%;width: 100%;margin-top: -200px;}
.header .primary-slogan{text-align: center;}
.header .primary-slogan img{height: 240px;}
.header .desc{margin-top: 20px;font-size: 18px;text-align: center;}
.header .login{margin-top: 40px;text-align: center;}
.header .login a{display: inline-block;padding: 10px 40px;border: 1px solid #fff;color: #fff;text-decoration: none;transition: all .5s linear;-webkit-transition: all .5s linear;-ms-transition: all .5s linear;-o-transition: all .5s linear;-moz-transtion: all .5s linear;}
.header .login a:hover{background-color: #fff;color: #000;}
@keyframes arrow{0%{transform: translateY(0);}
50%{transform: translateY(-10px);}
100%{transform: translateY(0);}}
@-webkit-keyframes arrow{0%{-webkit-transform: translateY(0);}
50%{-webkit-transform: translateY(-10px);}
100%{-webkit-transform: translateY(0);}}
@-ms-keyframes arrow{0%{-ms-transform: translateY(0);}
50%{-ms-transform: translateY(-10px);}
100%{-ms-transform: translateY(0);}}
@-moz-keyframes arrow{0%{-moz-transform: translateY(0);}
50%{-moz-transform: translateY(-10px);}
100%{-moz-transform: translateY(0);}}
@-o-keyframes arrow{0%{-o-transform: translateY(0);}
50%{-o-transform: translateY(-10px);}
100%{-o-transform: translateY(0);}}
.header .arrow{cursor: pointer;position: absolute;bottom: 20px;left: 50%;font-size: 30px;margin-left: -15px;color: #fff;animation: arrow 2s ease-in-out infinite;-webkit-animation: arrow 2s ease-in-out infinite;-moz-animation: arrow 2s ease-in-out infinite;-o-animation: arrow 2s ease-in-out infinite;-ms-animation: arrow 2s ease-in-out infinite;}
.sec{overflow: hidden;}
.sec .sec-inner{width: 1000px;margin: 0 auto;padding: 100px 0;position: relative;}
.sec .sec-inner .content {position: relative; z-index: 3;}
.sec .sec-inner .content h2{position: relative;margin: 0;padding-bottom: 15px;margin-bottom: 10px;}
.sec .sec-inner .content h2::after{content: '';width: 30px;position: absolute;bottom: 0;height: 4px;}
.sec .sec-inner .content p{font-size: 16px;}
.sec:nth-child(even){background-color: #ececec;}
.sec:nth-child(even) .content h2{color: #000;}
.sec:nth-child(even) .content h2::after{left: 0;background-color: #ff1949;}
.sec:nth-child(even) .content p{color: rgb(160, 160, 160);}
.sec:nth-child(odd){background-color: #ff1949;}
.sec:nth-child(odd) .content{text-align: right;}
.sec:nth-child(odd) .content h2{color: #fff;}
.sec:nth-child(odd) .content h2::after{right: 0;background-color: #000;}
.sec:nth-child(odd) .content p{color: rgb(220, 220, 220);}
.sec:nth-child(even) .sec-inner .bg-icon{transform: translateX(40px);-webkit-transform: translateX(40px);-moz-transform: translateX(40px);-o-transform: translateX(40px);-ms-transform: translateX(40px);}
.sec:nth-child(odd) .sec-inner .bg-icon{transform: translateX(-40px);-webkit-transform: translateX(-40px);-moz-transform: translateX(-40px);-o-transform: translateX(-40px);-ms-transform: translateX(-40px);}
.sec .sec-inner .bg-icon{opacity: 0;position: absolute;z-index: 2;}
.sec .sec-inner .bg-icon.ani{opacity: 1;transform: translateX(0);-webkit-transform: translateX(0);-moz-transform: translateX(0);-o-transform: translateX(0);-ms-transform: translateX(0);transition: all 1s ease-in;-webkit-transition: all 1s ease-in;-moz-transition: all 1s ease-in;-o-transition: all 1s ease-in;-ms-transition: all 1s ease-in;-webkit-transition-delay: 1s;-o-transition-delay: 1s;-moz-transition-delay: 1s;-ms-transition-delay: 1s;transition-delay: 1s;}
.sec1 .sec-inner .bg-icon{color: #e0e0e0;right: 0;top: -155px;font-size: 460px;}
.sec2 .sec-inner .bg-icon{font-size: 490px;color: #e70935;left: 0;top: -175px;}
.sec2 .sec-inner .bg-icon .fa{transform: rotate(270deg);-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);-o-transform: rotate(270deg);}
.sec3 .sec-inner .bg-icon{font-size: 490px;color: #e0e0e0;right: 0;top: -100px;}
.sec4 .sec-inner .bg-icon{font-size: 490px;color: #e70935;left: 0;top: -175px;}
.sec4 .sec-inner .bg-icon .fa{transform: rotate(90deg);-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);-o-transform: rotate(90deg);}
.sec5 .sec-inner .bg-icon{font-size: 490px;color: #e0e0e0;right: 0;top: -100px;}
.pe-thumbs{width: 910px;height: 410px;margin: 20px auto;position: relative;background: transparent url(../images/thumbs_bg.jpg) center center;border: 5px solid #fff;box-shadow: 3px 3px 3px rgba(0,0,0,0.2);}
.pe-thumbs:before{content: "";position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background: rgba(53,125,176, 0.2);}
.pe-thumbs li{float:left;position: relative;}
.pe-thumbs li a {cursor: pointer;}
.pe-thumbs li a, .pe-thumbs li a img{display: block;position: relative;}
.pe-thumbs li a img{width: 100px; height: 100px;opacity: 0.4;}
.pe-thumbs li a div.pe-description{max-width: 200px; height: 40px; background: rgba(255, 25, 73, .8); position: absolute; top: 0px; left: -200px; color: white; display: none; z-index: 1001; text-align: left;}
.pe-description h3{padding: 16px 10px 0px 10px; line-height: 20px; font-size: 22px; margin: 0px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-family: "Lantinghei SC";}
.footer{padding: 0 10px; width: 1000px; margin: 20px auto;}
.footer .f-i {background-color: #ececec; position: relative; height: 161px;}
.footer .f-i::after {content: ''; position: absolute; display: block; border: 30px solid transparent; border-top: 30px solid #fefefe; box-shadow: 0px -7px 6px -9px black; right: -30px; top: -30px; transform: rotate(225deg);}
.footer .f-i .f-i-i {float: left;}
.footer .f-i .f-logo {background-color: #e7161a;}
.footer .f-i .f-logo img {width: 150px; margin: 40px 20px;}
.footer .f-i .f-about {width: 550px; padding: 10px 10px 0; border-right: 1px solid #fff; line-height: 1.8; height: 161px;}
.footer .f-i .f-contact {padding: 15px 10px 0;}
.footer .f-i .f-contact p {color: #333; margin: 0;}
.footer .f-i .f-contact h4 {color: #e7161a;}
.footer .f-cr {margin-top: 10px; padding-top: 10px; border-top: 1px solid #eee; color: #aaa;}
.h-info {padding-top: 10px;}
.h-info .h-info-s {margin-right: 20px;}
.h-info .h-info-s .fa {width: 30px;}
.sec6 h2 {width: 910px; margin: 0 auto; margin-top: 20px; padding-left: 10px; border-left: 4px solid #000; color: #fff;}
.flag-icon {
  position: relative;
  display: inline-block;
  width: 25px;
  line-height: 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  -webkit-background-size: contain;
  background-size: contain;
}
.dropdown-menu .flag-icon {
  margin-right: 10px;
}
.flag-icon-cn {
  background-image: url("../images/cn.svg");
}
.flag-icon-gb {
  background-image: url("../images/gb.svg");
}
.flag-icon:before {
  content: "\00a0"
}
</style>
</head>
<body>
<h1 style="position: absolute;left: -99999px;">音乐版权云服务</h1>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <img alt="Topdmc" src="/images/logo9.png" height="26">
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle language-text"></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.topdmc.com"><span class="flag-icon flag-icon-cn"></span>简体中文</a></li>
            <li><a href="https://global.topdmc.com"><span class="flag-icon flag-icon-gb"></span>English</a></li>
          </ul>
        </li>
        <li><a href="/about">{{lang.Aboutus}}</a></li>
        <li><a href="/contactus">{{lang.Contactus}}</a></li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <header class="header">
    <div class="header-inner">
      <div class="primary-slogan"><img src="/images/global-topdmc-bg.png"></div>
      <p class="desc" style="padding-left:180px;padding-right:180px;line-height:30px;letter-spacing:1px">TopDMC Digital Copyright Management Platform – An easy and transparent way for independent artists and record labels to access Chinese consumer market and earn royalties.</p>
      <div class="login"><a href="/signin?{{querystring}}">{{lang.Login}}</a></div>
    </div>
    <a class="arrow"><i class="fa fa-chevron-down"></i></a>
  </header>
  <section class="sec sec1">
    <div class="sec-inner">
      <div class="content">
        <h2>The Market</h2>
        <p>Right now there are over 530 million digital music consumers in China alone.</p>
        <br>
        <p>Accessing this new consumer market is no more exclusive business of large record labels. With the help of TopDMC’s Global Copyright Management Platform Chinese market is now accessible and available also for independent artists and record labels at minimum cost. </p>
        <br>
        <p>More than ever western music is becoming a significant trend in Chinese market. We, at TopDMC, would like to benefit this trend and assist you in finding demand for new music.</p>
      </div>
      <div class="bg-icon ani"><i class="fa fa-circle-o"></i></div>
    </div>
  </section>
  <section class="sec sec2">
    <div class="sec-inner">
      <div class="content">
        <h2>Musician is our priority</h2>
        <p>Our promise is to put musicians’ interest in the first place. We do have a common interest since this benefits our content production. We offer an easy and controlled way for artists to earn royalties.</p>
        <p>Copyright holder retains full ownership and control to their immaterial rights.</p>
        <p>With no strings copyright holders are free to make their preferred artistic choices.</p>
      </div>
      <div class="bg-icon ani"><i class="fa fa-play"></i></div>
    </div>
  </section>
  <section class="sec sec3">
    <div class="sec-inner">
      <div class="content">
        <h2>Market intelligence</h2>
        <p>At TopDMC we provide artists also with an easy access to consumer information, preferences and updated market data when convenient.</p>
        <p>Our platform provides full transparency with real-time updates on daily statistics, including the amount of streams, downloads, and earned royalties among other information.</p>
        <p>Please click here for detailed information and to proceed.</p>
      </div>
      <div class="bg-icon ani"><i class="fa fa-square-o"></i></div>
    </div>
  </section>
  <section class="sec sec6">
    <h2>Musicians</h2>
    <ul class="pe-thumbs" id="pe-thumbs"></ul>
  </section>
  <footer class="footer">
    <p class="f-cr">&copy; DMC 2016 COPYRIGHT RESERVED.</p>
  </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/common.js"></script>
<script>
$(function() {
  $('.arrow').on('click', function(evt) {
    evt.preventDefault();
    $('body, html').animate({
      scrollTop: $(window).height()
    }, 500, 'swing');
  });
  var _url = '{{API_PREFIX}}/users/random';
  var _users = $.get(_url, {size: 36});
  _users.done(function(res) {
    if (res.data && !res.data.length <= 0) {
      var _domArray = [];
      $.each(res.data, function(idx, item) {
        var _li = '<li><a><img src="' + item.avatar + '" /><div class="pe-description"><h3>' + item.name + '</h3></div></a></li>';
        _domArray.push(_li);
      });
      $('#pe-thumbs').append(_domArray.join(''));
      var Photo = (function() {
        var $list = $('#pe-thumbs'),
          listW = $list.width(),
          listL = $list.offset().left,
          $elems = $list.find('img'),
          $descrp = $list.find('div.pe-description'),
          settings = {
            maxScale: 1.3,
            maxOpacity: 0.9,
            minOpacity: Number($elems.css('opacity'))
          },
          init = function() {
            settings.minScale = _getScaleVal() || 1;
            _loadImages(function() {
              _calcDescrp();
              _initEvents();
            });
          },
          _getScaleVal = function() {
            var st = window.getComputedStyle($elems.get(0), null),
              tr = st.getPropertyValue("-webkit-transform") ||
              st.getPropertyValue("-moz-transform") ||
              st.getPropertyValue("-ms-transform") ||
              st.getPropertyValue("-o-transform") ||
              st.getPropertyValue("transform") ||
              "fail...";
            if (tr !== 'none') {
              var values = tr.split('(')[1].split(')')[0].split(','),
                a = values[0],
                b = values[1],
                c = values[2],
                d = values[3];
              return Math.sqrt(a * a + b * b);
            }
          },
          _calcDescrp = function() {
            $descrp.each(function(i) {
              var $el = $(this),
                $img = $el.prev(),
                img_w = $img.width(),
                img_h = $img.height(),
                img_n_w = settings.maxScale * img_w,
                img_n_h = settings.maxScale * img_h,
                space_t = (img_n_h - img_h) / 2,
                space_l = (img_n_w - img_w) / 2;
              $el.data('space_l', space_l).css({
                height: settings.maxScale * $el.height(),
                top: -space_t,
                left: img_n_w - space_l
              });
            });
          },
          _initEvents = function() {
            $elems.on('proximity.Photo', {
              max: 80,
              throttle: 10,
              fireOutOfBounds: true
            }, function(event, proximity, distance) {
              var $el = $(this),
                $li = $el.closest('li'),
                $desc = $el.next(),
                scaleVal = proximity * (settings.maxScale - settings.minScale) + settings.minScale,
                scaleExp = 'scale(' + scaleVal + ')';
              if (scaleVal === settings.maxScale) {
                $li.css('z-index', 1000);
                if ($desc.offset().left + $desc.width() > listL + listW) {
                  $desc.css('left', -$desc.width() - $desc.data('space_l'));
                }
                $desc.fadeIn(800);
              } else {
                $li.css('z-index', 1);
                $desc.stop(true, true).hide();
              }
              $el.css({
                '-webkit-transform': scaleExp,
                '-moz-transform': scaleExp,
                '-o-transform': scaleExp,
                '-ms-transform': scaleExp,
                'transform': scaleExp,
                'opacity': (proximity * (settings.maxOpacity - settings.minOpacity) + settings.minOpacity)
              });
            });
          },
          _loadImages = function(callback) {
            var loaded = 0,
              total = $elems.length;
            $elems.each(function(i) {
              var $el = $(this);
              $('<img/>').load(function() {
                ++loaded;
                if (loaded === total)
                  callback.call();
              }).attr('src', $el.attr('src'));
            });
          };
        return {
          init: init
        };
      })();
      Photo.init();
    }
  }).fail(function(err) {
    // console.log(err);
  });

  var __host = document.location.host;
  if (__host.indexOf('global') !== -1) {
    $('.language-text').html('<span class="flag-icon flag-icon-gb" style="margin-right: 5px;"></span>English <span class="caret"></span>');
  } else {
    $('.language-text').html('<span class="flag-icon flag-icon-cn" style="margin-right: 5px;"></span>简体中文 <span class="caret"></span>');
  }

  $('.dropdown-toggle').on('click', function(evt) {
    evt.preventDefault();
    var $dropdownMenu = $(this).siblings('.dropdown-menu');
    if ($dropdownMenu.is(':hidden')) {
      $dropdownMenu.show();
    } else {
      $dropdownMenu.hide();
    }
  });

});

</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-62351934-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
