<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<title>TOPDMC</title>
<!-- build:css -->
<link rel="stylesheet" type="text/css" href="./dist/css/mbs.css">
<link rel="stylesheet" type="text/css" href="./dist/css/font-awesome.min.css">
<link rel="stylesheet" href="./dist/css/nv.d3.min.css">
<link rel="stylesheet" type="text/css" href="./dist/css/main.css">
<!-- endbuild -->
<style type="text/css" ref="stylesheet">
@font-face {
  font-family: 'FontAwesome';
  src: url('http://7xijye.com1.z0.glb.clouddn.com/fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('http://7xijye.com1.z0.glb.clouddn.com/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('http://7xijye.com1.z0.glb.clouddn.com/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('http://7xijye.com1.z0.glb.clouddn.com/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('http://7xijye.com1.z0.glb.clouddn.com/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('http://7xijye.com1.z0.glb.clouddn.com/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>

</head>
<body>

<!-- build:dep_js -->
<script type="text/javascript" src="/dist/js/react.js"></script>
<script type="text/javascript" src="/dist/js/ReactRouter.js"></script>
<script type="text/javascript" src="/dist/js/lodash.js"></script>
<script type="text/javascript" src="/dist/js/reflux.js"></script>
<script type="text/javascript" src="/dist/js/axios.js"></script>
<script type="text/javascript" src="/dist/js/kefir.js"></script>
<script type="text/javascript" src="/dist/js/jquery.js"></script>
<script type="text/javascript" src="/dist/js/jquery.peity.js"></script>
<script type="text/javascript" src="/dist/js/d3.js"></script>
<script type="text/javascript" src="/dist/js/nv.d3.js"></script>
<script type="text/javascript" src="/dist/js/echarts-all.js"></script>
<script type="text/javascript" src="/dist/js/moment.min.js"></script>
<script type="text/javascript" src="/dist/js/fullcalendar.min.js"></script>
<script type="text/javascript" src="/dist/js/fullcalendar-zh-cn.js"></script>
<!-- endbuild -->

<!-- build:main_js -->
<script type="text/javascript" src="/dist/js/vendor.js"></script>
<script type="text/javascript" src="/dist/js/bundle.js"></script>
<!-- endbuild -->

</body>
</html>
