<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>服务条款</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
    }
    h1 {
      line-height: 120%;
    }
    ol {
      list-style-type: none;
      line-height: 150%;
    }
    li{
      line-height: 250%;
    }
    .upside{
      opacity: 0.1;
    }
    .authorize_content {
      height: 600px;
      padding-right: 12px;
      margin-top: 40px;
    }
    .authorize_content ol {
      margin-left: -30px;
    }
    .authorize_action {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      margin-bottom: 150px;
    }
    .authorize_action a {
      padding: 10px 35px 10px 35px;
      font-size: 16px;
      background-color: #18a5a8;
      color: #ffffff;
      TEXT-DECORATION: none;
      border-radius: 3px;
    }
    .head{
      width: 100%;
      height: 180px;
      background-image: url('/images/sign-bg.jpg');
      background-size: 100% ;
      background-repeat: no-repeat;
    }
    .content{
      margin: 0 8% 0 8%;
    }
    .head-content-line{
      border-top: 1px solid #DBDBDB;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    .zhezhao{
      position: fixed;
      z-index: 99;
      top:10%;
      width: 70%;
      height: 80%;
      background-color: #18a5a8;
      color:#ffffff;
      border: 1px solid #DBDBDB;
      border-radius: 5px;
      left:15%;
      box-sizing: border-box;
      padding: 10px 10px 0 10px;
      overflow-y: auto;
    }
    .zhezhao p{
      line-height: 180%;
    }
    .queren a{
      text-decoration: none;
      padding: 10px;
      display: block;
      margin-top: 5px;
      border-radius: 4px;
      background-color: #fff;
      color: #18a5a8;
      text-align: center;

    }

  </style>
</head>
<body>
  <div class="zhezhao" >
    <p>欢迎您与各成为科技平台使用者（详见定义条款）共同签署本《成为科技平台服务协议》（下称“本协议”）并使用成为科技平台服务！</p>
  <p>本协议为《成为科技服务协议》修订版本，自本协议发布之日起，成为科技平台各处所称“成为科技服务协议”均指本协议。</p>
  <p>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</p>
  <p>【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。如您对协议有任何疑问，可向成为科技平台客服咨询。</p>
  <p>【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与成为科技达成一致，成为成为科技平台“用户”。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</p>
    <div class="queren">
      <a href="#" id="makesureBtn">确定</a>
    </div>
  </div>
  <div class="upside">
  <div class="head"></div>
  <div class="content">
  <p class="head-content-line"></p>
  <div class="authorize_content">
    <h3>甲乙双方经过友好协商，本着平等互利，共同发展，优势互补的原则，就数字音乐版权产品以及资源合作等事宜达成如下协议：</h3>
  <ol>
    <li>
      <h3>一、定义</h3>
      <ol>
        <li>1.1 授权作品：指乙方及其关联企业拥有著作权之音乐作品、以音乐内容为主的音频作品以及MV等视频作品，乙方同意提供与上述作品相关的背景资料，包括但不限于歌手相关信息、专辑封面图片、歌手图片、专辑介绍、歌曲介绍等。</li>
        <li>1.2 授权权利：在本协议中指乙方对于授权作品享有的著作权及邻接权、肖像权等合法权利的统称。</li>
        <li>1.3 标的授权作品：指乙方在本协议下授权甲方使用的授权作品，为明确起见，标的授权作品包括截至本协议签署之日乙方已授权甲方使用的全部授权作品，也包括在本协议有效期内乙方向甲方新增授权的授权作品。</li>
        <li>1.4 授权传播网络：指有线及无线的信息数据传播网络，包括互联网、移动互联网、有线电视网等网络，但不含授权地区内各电信运营商数字音乐产品授权，如其彩铃产品、各电信运营商直接自主运营之全曲视听服务和全曲下载服务。</li>
        <li>1.5 有限独家授权：指甲乙双方特别约定允许一个或数个音乐服务商由乙方自行开展销售工作，除特别约定以外的授权权利由乙方独家授权给甲方。</li>
        <li>1.6 音乐终端设备：指任何最终用户可以用于播放数字音乐的设备，包括但不限于手机.PC(电脑)、家庭音响、汽车音响、Pad等移动终端，以及未来出现可以用于展示和传播授权作品的各种设备。</li>
        <li>
          1.7 信息网络传播权：在本协议中指以有线或者无线方式通过授权传播网络向公众提供授权作品，使公众可以在其个人选定的时间和地点通过音乐终端设备获得授权作品的权利。具体而言，信息网络传播权包括但不限于如下权利：
          <ol>
            <li>1.7.1 通过授权传播网络向公众提供授权作品的视听、下载、播放、分享、试听、传播等各种服务的权利，也包括通过授权传播网络向公众提供背景音乐和MV播放、游戏音乐定制等服务的权利。</li>
            <li>1.7.2 通过各种产品及业务形态传播授权作品的权利，具体产品形态包括但不限于全曲视听服务、全曲下载服务以及经双方协商后之未来因网络及数字音乐技术发展而衍生的其他产品形态及传播形式。</li>
          </ol>
        </li>
        <li>1.8 全曲视听服务：指将完整的授权作品通过授权传播网络向音乐终端设备的用户提供的在线观看和／或在线收听服务，包括但不限于授权作品的试听、背景音乐和MV的订制和播放、游戏中使用音乐的订制、IPTV服务，但不含授权地区内各电信运营商之自主运营的IPTV服务。</li>
        <li>
          1.9 全曲下载服务：指将完整的授权作品通过授权传播网络向音乐终端设备的用户提供的下载服务，全曲下载服务用户的权利包括：
          <ol>
            <li>1.9.1 在任一授权作品被首次下载并存储于音乐终端设备上，用户可以无限次地使用和播放该授权作品。</li>
            <li>1.9.2 当任一授权作品被任一用户下载到任一音乐终端设备之后，该用户可以将该授权作品复制到其他任何音乐终端设备或便携式音乐存储介质上（包括但不限于闪存、移动硬盘等移动存储设备、可刻录的空白CD-R或CD-RW压缩盘）。</li>
          </ol>
        </li>
        <li>
          1.10 成为科技及其关联企业：指成为科技所拥有、自主运营和合作运营的网站、音乐服务软件以及其他可使用音乐软件、网站及系统的总称，包括但不限于：
          <ol>
            <li>1.10.1 成为科技拥有、自主运营和合作运营的的网站：该网站的域名由成为科技指定，成为科技有权随时自行增加或变更该等网站的域名，但新的网站必须为成为科技拥有、自主运营和合作运营。</li>
            <li>
              1.10.2 成为科技拥有、自主运营和合作运营的适用于各类音乐终端设备及各类操作系统(包括但不限于iOs、Android、WindowPhone、WindowMobile、Symbian、Bada、PalmOS、BlackBerryOS、Brew)的提供授权作品播放、下载和传播服务的音乐服务软件，包括但不限于：
              <ol>
                <li>1.10.2.1 成为科技可向用户提供音乐服务及标的授权作品的软件及网站。</li>
                <li>1.10.2.2 成为科技可与第三方网站或软件进行捆绑合作向最终用户提供音乐服务的各类嵌入式音乐应用终端和设备用户使用本项关于合作运营之软件及网站时，均须连结至架设之音乐服务器平台，方可播放及下载授权作品。</li>
              </ol>
            </li>
          </ol>
        </li>
        <li>1.11 DMC音乐平台：指成为科技及其关联企业以及成为科技将标的授权作品向第三方转授权的音乐服务平台的总称。</li>
        <li>1.12 合作年度：自本协议生效之日起计算，每12个月为一个合作年度。</li>
        <li>1.13 关联企业：指控制本协议一方，或被本协议一方所控制，或与本协议一方共同受控制于同一实体的任何企业。控制是指直接或间接拥有该企业百分之五十(50%)以上的股权、投票权或管理权，或通过协议控制该企业管理权。</li>
      </ol>
    </li>
    <li>
      <h3>二、授权范围</h3>
      <ol>
        <li>2.1 授权期限本协议项下乙方有限独家授予甲方使用标的授权作品的期限为两年，自2015年月日起至2017年月日止。</li>
        <li>2.2 授权区域：中国大陆地区（不包括香港及澳门地区）。</li>
        <li>
          2.3 授权范围：
          <ol>
            <li>
              2.3.1 乙方将全部标的授权作品的信息网络传播权有限独家授权给甲方，并确保甲方在授权期限内将其全部标的授权作品在授权区域内以如下方式进行使用：
              <ol>
                <li>2.3.1.1 甲方有权将全部标的授权作品转授权任何第三方基于授权传播网络以全曲视听服务、全曲下载服务和／或其他信息网络传播权范围内的业务形式提供给本约约定之音乐终端设备用户便用，惟前述第三方之合约商业条件须双方协商后方可执行。</li>
                <li>2.3.1.2 甲方有权基于授权传播网络将全部标的授权作品以全曲视听服务、全曲下载服务和／或其他信息网络传播权范围内的产品或业务形式提供给本约定之音乐终端设备用户使用。</li>
                <li>2.3.1.3 甲方有权以自己的名义对涉及标的授权作品的侵权行为追究侵权者的法律责任。</li>
              </ol>
            </li>
            <li>2.3.2 乙方确认，在本协议有效期内，乙方不得以任何形式行使上述已经授权给甲方的权利，不得将前款中所述的独家授权再以任何形式授权给甲方之外的第三方。也不得自行开展上述业务。</li>
            <li>2.3.3 乙方确认，在本协议有效期内，不会再与其他第三方签署与本合约相同之版权授权或合作协议。</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>
      <h3>三、双方的义务权利</h3>
      <ol>
        <li>
          <h4>甲方权利义务</h4>
          <ol>
            <li>1. 按本协议约定使用授权作品和信息。</li>
            <li>2. 授权期限到期后立即停止使用授权作品，并要求第三方服务提供商将授权作品移除。</li>
            <li>3. 甲方负责与第三方服务提供商的结算，并享有授权作品的全部可分配收入。</li>
            <li>4. 甲方有权利用关联公司和自身的资源对合作产品进行自主营销。</li>
          </ol>
        </li>
        <li>
          <h4>乙方权利义务</h4>
          <ol>
            <li>1. 乙方承诺本协议生效后，乙方应安排专门人员负责相关合作事宜，包括负责准备并提供乙方开发合作产品以及维护合作业面所需的授权作品以及与授权作品有关的信息和资料。</li>
            <li>2. 自本协议生效之日起五（5）个工作日内将附件一中列明的授权作品音频文件（须包括授权作品全曲），MV视频文件（如无，可不提供），全曲的歌词文本文件，以及合作页面所需的其他信息，以邮件的方式或其他甲方认可的方式（但应保证授权作品及其他信息的数字文件质量）一次性全部提供给甲方。乙方同意甲方为合作服务的需要，在不丑化、损害授权作品原唱艺人形象的前提下，可以对授权作品的曲进行相应的翻录、剪辑和制作。</li>
            <li>3. 乙方不得向与其有实际或潜在业务关系的甲方的或甲方关联公司的员工和/或家属提供任何酬金、礼物或其它有形或无形的利益，此行为应被视为商业贿赂行为，一经发现，即可被视为已经对甲方造成实质性损害，甲方除可解除合同外，还可要求乙方支付违约金。</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>
      <h3>四、费用及支付</h3>
      <ol>
        <li>1. 使用费：甲乙双方同意以合作业务在所有的第三方音乐服务提供商处所得的可分配收入为基础。</li>
        <li>2. 指定授权作品在第三方音乐服务上线后的产品产生的全部可分配收益（合作产品通过第三方音乐服务提供商产生的全部收益在扣除第三方音乐服务提供商应得分成、第三方音乐服务提供商与甲方结算涉及税费后的甲乙双方合作收入。以下简称“最终可分配收入”）甲乙双方按15：85的比例进行分成，即甲方获得最终可分配收入的15%，乙方获得最终可分配收入的85%。</li>
        <li>3. 结算支付周期为季度一次。甲方应于每季度第三个月内根据双方确认的收入报表向乙方支付上一季度款项。乙方应于甲方付款前10个工作日内向甲方开据经营项目为“服务费”或“信息费”的正式发票。甲乙双方的税金由各自承担。</li>
        <li>4. 乙方认可以甲方使用现行同类产品的价格及第三方音乐服务提供商的实际运营要求对合作产品进行定价销售，该价格必须符合第三方音乐服务提供商之价格管理规定。</li>
        <li>5. 报表：乙方通过DMC音乐平台可实时查阅报表。</li>
        <li>6. 核查：乙方对甲方提供的收入报表有异议时，应于收到甲方收入报表之日起5个工作日内向甲方要求核查。如经核查发现甲方提供虚假结算数据，乙方有权要求甲方承担违约责任并进行赔偿。</li>
        <li>7. 乙方开户行：户名：账号：</li>
        <li>8. 甲乙双方的结算应在甲方和第三方音乐服务提供商的结算之后进行，若由于第三方音乐服务提供商未按时与甲方结算而导致甲乙双方的结算延误时，甲方的行为可不被视为违约，甲方也可不必为此承担责任。</li>
      </ol>
    </li>
    <li>
      <h3>五、商业机密</h3>
      <ol>
        <li>1. 任何一方对于因签署或履行本协议而了解或接触到的对方的商业秘密及其他机密资料和信息（以下简称“保密信息”）均应保守秘密；非经对方书面同意，任何一方不得向第三方泄露、给予或转让该等保密信息，因业务需要，甲方向运营商出示本合约的情况除外。</li>
        <li>2. 除本协议规定之工作所需外，未经对方事先同意，不得擅自使用、复制对方的商标、标志、商业信息、技术及其他资料。</li>
      </ol>
    </li>
    <li>
      <h3>六、声明及保证</h3>
      <ol>
        <li>
          1. 双方互相向对方声明、陈述和保证如下：
          <ol>
            <li>(a)	其授权代表已获得充分授权可代表其签署本协议；</li>
            <li>(b)	其有能力履行其于本协议项下之义务；并且该等履行义务的行为不违反任何对其有约束力的法律文件的限制。</li>
          </ol>
        </li>
        <li>
          2. 乙方保证：
          <ol>
            <li>(a)	对其提供给甲方的全部信息拥有邻接权、著作权、网络传播权及表演者权等完整权利和/或其他合法权利（包括第三方的合法、有效授权），可以授权甲方按照本协议约定使用该等信息，甲方使用乙方提供的信息不会违反任何可适用法律的规定，也不会违反乙方或乙方的授权方与任何第三方的专有权约定。</li>
            <li>(b)	其提供给甲方的全部信息均真实、准确、合法，并且不会侵害任何第三方的合法权益，包括但不限于音乐著作权、邻接权和网络传播权。</li>
            <li>(c)	如因乙方违反上述保证而引起任何第三方针对甲方的争议、纠纷或索赔，甲方将及时通知乙方，并将争议作品下线。乙方需承担相应的法律责任。</li>
            <li>(d)	如因乙方违反上述保证而引起任何争议、纠纷、索赔或诉讼，乙方须承担相应赔偿责任。</li>
          </ol>
        </li>
      </ol>
    </li>
    <li>
      <h3>七、违约责任</h3>
      <ol>
        <li>1. 甲乙双方应正当行使权利，履行义务，保证本协议的顺利履行。</li>
        <li>2. 任何一方没有充分、及时履行义务的，应当承担违约责任；给其他方造成损失的，应赔偿其他方由此所遭受的损失。</li>
      </ol>
    </li>
    <li>
      <h3>八、协议期限与终止</h3>
      <ol>
        <li>1. 本协议有效期自生效日期约定之日开始，至授权使用期限届满之日为止。在本协议有效期到期前一个月，双方将协商进一步合作的方式。</li>
        <li>2. 任何一方可在另一方发生违约行为并在该违约方收到守约方关于违约行为已发生并存在的通知的七（7）日之内仍未能对违约行为做出更正之时，通过向另一方发出书面通知的方式立即终止本协议。</li>
        <li>3. 本协议的提前终止不应影响双方于本协议提前终止日之前根据本协议已产生的权利和义务。</li>
      </ol>
    </li>
    <li>
      <h3>九、争议解决与适用法律</h3>
      <ol>
        <li>1. 双方就本协议内容或其执行发生任何争议，双方应进行友好协商；协商不成时，任何一方均可提交北京市朝阳区人民法院裁决。</li>
        <li>2. 本协议的订立、执行和解释及争议的解决均应适用中国法律。</li>
      </ol>
    </li>
    <li>
      <h3>十、其他条款</h3>
      <ol>
        <li>1. 甲乙双方未经对方书面许可，不得以任何形式将本协议权利义务转让于第三方，否则，应向对方承担违约责任。</li>
        <li>2. 本协议的任何一方未能及时行使本协议项下的权利不应被视为放弃该权利，也不影响该方在将来行使该权利。</li>
        <li>3. 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除。但本协议的其余条款仍应有效并且有约束力。</li>
        <li>4. 本协议的注解，附件，补充协议为本协议组成部分，与本协议具有同等法律效力。本协议共有如下壹份附件：附件一：授权书及授权作品目录</li>
        <li>5. 授权作品目录本协议一式两份，双方各执一份，具有同等法律效力。</li>
        <li>6. 本协议未尽事宜由双方另行协商解决。</li>
        <li>7. 本协议对每一方的继承人和合法受让人均具有约束力。</li>
        <li>8. 乙方同意甲方有权将其于本协议项下享有的全部或部分权利及/或义务转让予其关联公司，但该关联公司须依照本协议向乙方履行相关责任。</li>
      </ol>
    </li>
  </ol>
  <div class="authorize_action">
    <a href="{{AGREEMENT_URL}}">同意</a>
  </div>
  </div>
</div>
</div>
<script type="text/javascript">
window.onload = function() {
  var makesureBtn = document.querySelector('#makesureBtn');
  makesureBtn.addEventListener('click', function(evt) {
    evt.preventDefault();
    document.querySelector('.zhezhao').style.display = 'none';
    document.querySelector('.upside').style.opacity = '1';
  }, false);
};

</script>

</body>
</html>
