<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>加入成为科技</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/images/favicon.ico">
	<link rel="icon" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" sizes="96x96" href="/images/favicon-96x96.png">
	<link rel="icon" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
	<link rel="stylesheet" href="/css/mbs.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/main.css">
	<style>
		body {
			background: rgb(51, 51, 51) !important;
		}

		.impowerBox {
			line-height: 1.6;
			position: relative;
			display: inline-block;
			*display: inline;
			*zoom: 1;
			width: 100%;
			vertical-align: middle;
			z-index: 1;
			text-align: center;
		}

		.impowerBox, .loginPanel {
			height: 100%;
		}
		.loginPanel {
			display: flex;
			display: -webkit-flex;
			flex-direction: column;
			-webkit-flex-direction: column;
			justify-content: center;
			-webkit-justify-content: center;
			align-items: center;
			-webkit-align-items: center;
		}
		.loginPanel .title {
			text-align: center;
			font-size: 24px;
			color: #fff;
			margin: 20px 0;
		}
		#getIn{
			background-color: #fff;
			color: rgb(51, 51, 51);
		}
	</style>
	<script src="/js/jquery.min.js"></script>
	<script>
		(function($) {
			var url = '{{PROXY_PREFIX}}' + '{{API_PREFIX}}' + '/invitation/' + '{{CODE}}';

			if (navigator.userAgent.indexOf("Chrome") > -1 || navigator.userAgent.indexOf("Safari") > -1) {
				$.get(url, function(result) {
					$('.title').html(result.data.invitation.username + ',<br>欢迎您加入TopDMC管理平台');
					$('#getIn').click(function() {
						location.href = '{{LOGIN_URL}}?refcode=' + result.invitation.code;
					});
				});
			} else {
				$('.title').html('请你使用Chrome浏览器登录');
				$('#getIn').css('display', 'none');
			}

		})(jQuery);
	</script>
</head>

<body>
	<div class="main impowerBox">
		<div class="loginPanel normalPanel">
			<img src="/images/red-logo.png" style="width:200px;" />
			<div class="title"></div>
			<input type="button" class="btn" id="getIn" name="name" value="点击进入">
		</div>
	</div>
</body>

</html>
