// card.less

.card-dropzone {
  &.active {
    background-color: rgba(255, 255, 255, .8);
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .1);
  }
}

// 已经添加到容器里的卡片
.card-added {
  margin-bottom: 15px;
  margin-top: 15px;
  .card-added-inner {
    position: relative;
    height: 50px;
    background-color: #f6f6f6;
    overflow: hidden;
    > .rainbow-bar {
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
    }
    > .btn {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      border-radius: 0;
      width: 30px;
      text-align: center;
      line-height: 50px;
      padding: 0;
      transform: translateX(30px);
      .toggled-transition(transform);
    }
    > .info {
      margin: 0 30px 0 4px;
      height: 50px;
      overflow: hidden;
      > .thumb {
        float: left;
        width: 50px;
        height: 50px;
        background-size: cover;
      }
      > .txt {
        margin-left: 50px;
        padding: 7px 5px;
      }
    }
  }
  &:hover {
    .card-added-inner {
      > .btn {
        transform: translateX(0);
      }
    }
  }
}

.card-search {
  position: relative;
  height: 50px;
  background-color: #f6f6f6;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: move;
  > .rainbow-bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
  }
  > .btn {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 0;
    width: 30px;
    text-align: center;
    line-height: 50px;
    padding: 0;
  }
  > .info {
    margin: 0 30px 0 4px;
    height: 50px;
    overflow: hidden;
    > .thumb {
      float: left;
      width: 50px;
      height: 50px;
      background-size: cover;
    }
    > .txt {
      margin-left: 50px;
      padding: 7px 5px;
    }
  }
}

.card-search.disabled {
  cursor: default;
  opacity: .6;
}

// card tips
.add-card-tips {
  margin-bottom: 15px;
  margin-top: 15px;
  .add-card-tips-inner {
    border-width: 1px;
    border-style: dashed;
    border-color: #dfe1e4;
    text-align: center;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    background-color: #fff;
    color: #9299a2;
    > i {
      font-size: 28px;
    }
    > span {
      font-size: 18px;
      margin-left: 8px;
    }
    &:hover,
    &.active {
      border-color: #a0a6ae;
      background-color: #f6f6f6;
    }
  }
}
