// dashboard
.dashboard-container {
  padding: 0 0 20px;
  > .dashboard-header {
    padding-top: 20px;
    > div {
      height: 200px;
      > div {
        height: 200px;
        padding: 10px;
      }
    }
  }
}
.income {
  background-color: #00d0d5;
}
.songsum {
  background-color: #fb8caf;
}


.totalcard {
  color: #fff;
  font-size: 14px;
  >.ttc-title {

  }
  >.ttc-sum {
    font-size: 40px;
    >.ttc-unit {
      font-size: 14px;
    }
  }
  >.ttc-class {
    margin-top: 55px;
    >.ttc-first {
      >.ttc-num {
        font-size: 20px;
        >.ttc-unit {
          font-size: 14px;
        }
      }
    }
    .ttc-next {
      margin-left: 30px;
      float: right;
      position: relative;
      left: -50px;
      top: -48px;
      >.ttc-num {
        font-size: 20px;
        >.ttc-unit {
          font-size: 14px;
        }
      }
    }
  }
}

.topSingers {
  color: #5e6161;
  height: 466px;
  a{
    color:#5e6161;
  }
  .tsr-title {
    margin-left: 12px;
  }
  .tsr-head {
    margin-top: 25px;
    .tsr-rank {
      margin-left: 12px;
    }
    .tsr-total {
      text-align: right;
      float: right;
    }
    .tsr-singer {
      margin-left: 55px;
    }
  }
  .tsr-body {
    p {
      margin-top: 25px;
    }
    .tsr-rank-top {
      display: inline-block;
      position: relative;
      top: -18px;
      background-color: #f48daf;
      color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      margin-left: 16px;
    }
    .tsr-rank-other {
      display: inline-block;
      position: relative;
      top: -18px;
      background-color: #2ed0d7;
      color: #fff;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      margin-left: 16px;
    }
    .tsr-avatar {
      display: inline-block;
      width: 45px;
      height: 45px;
      background-size: 45px;
      border-radius: 50%;
      margin-left: 25px;
    }
    .tsr-name {
      position: relative;
      top: -18px;
      margin-left: 5px;
    }
    .tsr-num {
      text-align: right;
      float: right;
      margin-top: 13px;
    }
  }
}

.topSongs {
  color: #5e6161;
  height: 466px;
  a{
    color:#5e6161;
  }
  >.tps-body {
    margin-top: 20px;
    >.tps-member {
      margin-top: 2px;
      span {
        display: inline-block;
        height: 30px;
      }
      >.tps-rank-top {
        width: 30px;
        background-color: #f48daf;
        border-radius: 5px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        color: #fff;
        text-align: center;
        padding-top: 5px;
        position: relative;
        top:-11px;
      }
      >.tps-rank-other {
        width: 30px;
        background-color: #2ed0d7;
        border-radius: 5px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        color: #fff;
        text-align: center;
        padding-top: 5px;
        position: relative;
        top:-11px;
      }
      >.tps-num {
        text-align: right;
        float: right;
      }
      >.tps-bgl-top {
        padding-top: 5px;
        top: -20px;
        background-color: #f6e8ed;
        >.tps-song {
          font-size: 14px;
          padding-left: 10px;
          position: absolute;

        }

      }
      >.tps-bgl-other {

        padding-top: 5px;
        background-color: #d0f2f3;
        >.tps-song {
          font-size: 14px;
          padding-left: 10px;
          position: absolute;
        }
      }
    }
  }
}

.datum-percent-wrap {
  background-color: #fff;
  .col-xs-4 {
    text-align: center;
  }
}
