#parallax_field{
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#245269), to(#269abc));
  overflow: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 570px;
  width: 100%;
}

#parallax_illustration{
  display: block;
  margin: 0 auto;
  width: 940px;
  height: 370px;
  position: relative;
  overflow: hidden;
  clear: both;
}
.container{
  margin:200px auto;
  padding-right: 15px;
  padding-left: 15px;
  color: #ffffff;
}
#toplogo img{
  width: 50px;
  margin: 32px 32px 0;
}

nav.desktop-menu{
  float: right;

}
nav.desktop-menu a{
  position: relative;
  display: block;
  float: left;
  font-size: 21px;
  overflow: hidden;
  font-weight: 600;
  margin: 32px 20px;
  padding: 0;
  text-decoration: none;
}

#mce-phonenum{
  display: table-cell;
  width: 50%;
  border: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;

}
#mc-embedded{
  display: table-cell;
  box-shadow: none;
  border: none;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #245269;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -3px;
  height: 34px;
  margin-top: -2px;


}
.catch-phrase p{
  margin-top: 40px;
}
@media (min-width: 768px) {
  #bgimg{
    text-align: right;
    width: 130%;
    margin-left: 20%;
    margin-top: 10%;
  }
}
@media (max-width: 768px) {
  #bgimg{
    display: none;
  }
}
