.OrderInfoCard{
  .oi-item{
    background-color: #fff;
    border: 1px solid #CFCFCF;
    border-left-color:#12bdc4;
    border-left-width:5px;
    width: 100%;
    height: 80px;
    margin-top: 10px;
    line-height: 180%;
    .oi-img{
      display: inline-block;
      width: 20%;
      img{
        height: 78px;
        margin-top: -18px;
      }
    }
    .oi-name{
      width: 50%;
      padding-top: 10px;
      margin-left: 25px;
      display: inline-block;
      border-right: 1px solid #CFCFCF;
      height: 100%;

    }
    .oi-price{
      color: #12bdc4;
    }
    .oi-choose{
      display: inline-block;
      font-size: 20px;
      i{
        margin-left: 20px;
        font-size: 35px;
        color: #CFCFCF;
      }
    }
    .oi-chooseNo{
      font-size:20px;
      width: 50%;
      display: inline-block;
      padding-top: 20px;
      padding-left: 10px;
    }
    .oi-chooseYes{
      border-left: 1px solid #CFCFCF;
      height: 100%;
      font-size:20px;
      display: inline-block;
      padding-top: 20px;
      padding-left: 10px;
    }
    i.redi{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 35px;
      height: 25px;
      color: rgb(252, 16, 29);
    }
    i.greeni{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 35px;
      height: 25px;
      color: rgb(142, 196, 14);
    }
    i.grayi{
    }

  }

}
