.player-panel {
  position: relative;
  height: 50px;
  margin-top: 20px;
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(6px);
    z-index: 1;
    overflow: hidden;
  }
  .ctrl-btn {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    z-index: 3;
    border-radius: 0;
    .fa {
      font-size: 24px;
    }
  }
  .prog {
    height: 2px;
    overflow: hidden;
    right: 0;
    position: absolute;
    left: 50px;
    bottom: 0;
    z-index: 2;
    background-color: #efefef;
    .prog-inner {
      background-color: rgba(0, 0, 0, .5);
      height: 100%;
      background-color: #f0ad4e;
    }
  }
}
