.remind{
  font-size: 30px;

  .p1{
    max-width: 500px;

      margin-left: auto;
      margin-right: auto;
  }
  .p2{
    max-width: 300px;
      margin-left: auto;
      margin-right: auto;
  }
}
