.changeCompany{
  width: 600px;
  margin:auto;
  padding-top: 50px;
  .ce-h1{
    margin-top: -5px;
    padding-top: 15px;
  }
  .ce-p{
    margin-top: 20px;
    font-size: 18px;
    .ce-name{
      display: inline-block;
      width: 400px;
    }
    .ce-bt{
      display: inline-block;
    }
  }
}
