// sidebar

.sidebar {
  position: fixed;
  height: 100%;
  top: 0;
  background-color: @sideBarBgColor;
  z-index: 999;
  width: 60px;
  .toggled-transition(width);
}

.sidebar-wrap {
  position: absolute;
  top: 0;
  bottom: 100px;
  left: 0;
  width: 100%;
  overflow-y: auto;
  > .logo {
    padding: 6px 0 7px 0;
    margin-bottom: 10px;
    background-color: #fff;
    text-align: center;
    img {
      width: 35px;
      height: auto;
    }
  }
  > .main-menu {
    overflow: hidden;
    > li {
      position: relative;
      width: 200px;
      > a {
        display: block;
        height: 50px;
        line-height: 50px;
        padding: 0 20px 0 60px;
        > i {
          position: absolute;
          left: 17px;
          font-size: 20px;
          top: 14px;
          width: 25px;
          text-align: center;
        }
      }
      &.active {
        > a {
          background-color: #111a29;
        }
      }
    }
  }
}

.sidebar-assist {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  border-top: 1px solid @linkColor;
  > .whoami-wrap {
    margin-top: 8px;
    > .whoami-img {
      width: 34px;
      height: 34px;
      margin: 0 auto;
      border-radius: 50%;
      background-size: cover;
      border-width: 2px;
      border-style: solid;
    }
    > .whoami-username {
      margin-top: 5px;
      color: @linkColor;
      padding: 0 5px;
      text-align: center;
    }
  }
  > .toggle-menu {
    display: block;
    height: 35px;
    text-align: center;
    font-size: 24px;
  }
}
