.s-sb{
  position: absolute;
  top:30px;
  left:300px;
  width: 400px;

  .s-sb-header{
    .s-sb-control{
      width: 100%;
      height: 34px;
      padding: 6px,12px;
      background-color: #ffffff;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      display: block;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

    }

    .s-sb-button{
      position: relative;
      left: 400px;
      top:-34px;
      background-color: #12bdc4;
      width: 34px;
      height: 34px;
      text-align: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      i{
        position: relative;
        top:5px;
        color: #fff;
      }

    }

  }
}
.store-list{
  position: relative;
  top:100px;
  .store-cardlist{
    position: relative;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 550px;
    margin-bottom: 20px;

    .store-card{
      height: 210px;
      background-color: #f3f3f4;
      border-radius: 3px;
      text-overflow:ellipsis;
      white-space:nowrap;
      overflow:hidden;
      border: 1px solid #ffffff;
      .store-name{
        margin-top: 5px;
        font-size: 18px;
        font-weight: 700;
      }
      .store-artist{
        margin-top: 10px;
      }
      .store-img{
        float: left;
        width: 230px;
        img{
          width: 90%;

        }
      }
      .store-dmc-pri{
        margin-top: 10px;
        .store-price{
          color:#F40;
          font-family: verdana,arial;
          font-size: 18px;
          font-weight: 700;
        }
      }

      .store-record{
        margin-top: 5px;
      }
      .store-yy{
        margin-top: 5px;
        padding-left: 5px;
      }
      .store-zt{
        float: right;
        .store-sq{
          color: #ffffff;
          background-color: #F40;
          padding-left: 5px;
          padding-right: 5px;
          border-radius: 2px;

        }

      }
      .store-add{
        position: absolute;
        color: #ffffff;
        background-color: #F40;
        padding-left: 5px;
        padding-right: 5px;
        bottom: 5px;
        right: 18px;
        border-radius: 2px;
      }

    }

  }

}
