// Variables

// colors
@primaryColor: #586777;
@sideBarBgColor: #2e394b;
@sideBarSelBgColor: #293242;
@linkColor: #12bdc4;
@bodyBgColor: #f3f3f4;
@borderColor: #e5e7e9;
@sideBarColor: #a3aab2;
@mainColor: #6b7b8a;

@submitColor: #2ed0d7;
@submitHoverColor: #20b7be;
@backColor: #ffffff;
@backHoverColor: #f0f0f0;
// zIndex
@sideBarZIndex: 10000;

@fontFamily: '微软雅黑','MicrosoftYaHei Bold','苹方-简';
